dependencies {
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.github.bancolombia:aws-secrets-manager-sync:3.2.0'
    implementation 'software.amazon.awssdk:secretsmanager'
    implementation "org.apache.logging.log4j:log4j-core:${log4j2Version}"
}
