# cinema-clean-architecture

./: README.md
ms_cinema/: .gitignore  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
ms_cinema/applications/app-service/: build.gradle
ms_cinema/applications/app-service/src/main/java/co/com/luisgomez29/: MainApplication.java
ms_cinema/applications/app-service/src/main/java/co/com/luisgomez29/config/: UseCasesConfig.java
ms_cinema/applications/app-service/src/main/java/co/com/luisgomez29/config/secretsmanager/: SecretsConfig.java  SecretsManagerProperties.java
ms_cinema/applications/app-service/src/main/resources/: application.yaml  log4j2.properties
ms_cinema/applications/app-service/src/test/java/co/com/luisgomez29/config/secretsmanager/: SecretsConfigTest.java  SecretsManagerPropertiesTest.java
ms_cinema/deployment/: Dockerfile
ms_cinema/deployment/db/: cinema_ddl.down.sql  cinema_ddl.up.sql
ms_cinema/deployment/localstack/: cinema.sh
ms_cinema/domain/model/src/main/java/co/com/luisgomez29/model/actor/: Actor.java
ms_cinema/domain/model/src/main/java/co/com/luisgomez29/model/actor/gateways/: ActorRepository.java
ms_cinema/domain/model/src/main/java/co/com/luisgomez29/model/character/: Character.java
ms_cinema/domain/model/src/main/java/co/com/luisgomez29/model/character/gateways/: CharacterRepository.java
ms_cinema/domain/model/src/main/java/co/com/luisgomez29/model/common/enums/: BusinessExceptionMessage.java  GeneralExceptionMessage.java  Response.java  SuccessMessage.java  TechnicalExceptionMessage.java
ms_cinema/domain/model/src/main/java/co/com/luisgomez29/model/common/exception/: BusinessException.java  GeneralException.java  TechnicalException.java
ms_cinema/domain/model/src/main/java/co/com/luisgomez29/model/commons/enums/: SuccessMessage.java  TechnicalExceptionMessage.java
ms_cinema/domain/model/src/main/java/co/com/luisgomez29/model/commons/exception/: TechnicalException.java
ms_cinema/domain/model/src/main/java/co/com/luisgomez29/model/country/: Country.java
ms_cinema/domain/model/src/main/java/co/com/luisgomez29/model/country/gateways/: CountryRepository.java
ms_cinema/domain/model/src/main/java/co/com/luisgomez29/model/error/: Error.java
ms_cinema/domain/model/src/main/java/co/com/luisgomez29/model/genre/: Genre.java
ms_cinema/domain/model/src/main/java/co/com/luisgomez29/model/genre/gateways/: GenreRepository.java
ms_cinema/domain/model/src/main/java/co/com/luisgomez29/model/movie/: Movie.java
ms_cinema/domain/model/src/main/java/co/com/luisgomez29/model/response/: ResponseStatus.java  StatusResponse.java
ms_cinema/domain/usecase/src/main/java/co/com/luisgomez29/usecase/cinema/: CinemaUseCase.java
ms_cinema/domain/usecase/src/test/java/co/com/luisgomez29/usecase/cinema/: CinemaUseCaseTest.java
ms_cinema/infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
ms_cinema/infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/luisgomez29/r2dbc/: GenreDataRepositoryAdapterTest.java  PostgreSQLConnectionPoolTest.java
ms_cinema/infrastructure/driven-adapters/rest-consumer/: build.gradle
ms_cinema/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/luisgomez29/consumer/: ObjectRequest.java  ObjectResponse.java  RestConsumer.java
ms_cinema/infrastructure/driven-adapters/rest-consumer/src/test/java/co/com/luisgomez29/consumer/: RestConsumerTest.java
ms_cinema/infrastructure/entry-points/reactive-web/: build.gradle
ms_cinema/infrastructure/entry-points/reactive-web/src/main/java/co/com/luisgomez29/api/: Handler.java  RouterRest.java
ms_cinema/infrastructure/entry-points/reactive-web/src/test/java/co/com/luisgomez29/api/: BaseIntegration.java  GenreRouterTest.java  RouterRestTest.java
ms_cinema/infrastructure/entry-points/reactive-web/src/test/resources/: GenreRequest.json  application.yaml
ms_cinema/infrastructure/helpers/secrets-manager/: build.gradle
ms_cinema/infrastructure/helpers/secrets-manager/src/main/java/co/com/luisgomez29/secretsmanager/: SecretsManager.java  SecretsManagerConfig.java  SecretsManagerProperties.java  SecretsNameStandard.java
ms_cinema_kt/: build.gradle.kts  gradle.properties  settings.gradle.kts
ms_cinema_kt/applications/app-service/: build.gradle.kts
ms_cinema_kt/applications/app-service/src/main/kotlin/co/com/luisgomez29/: MainApplication.kt
ms_cinema_kt/applications/app-service/src/main/kotlin/co/com/luisgomez29/config/: UseCasesConfig.kt
ms_cinema_kt/applications/app-service/src/main/kotlin/co/com/luisgomez29/config/secretsmanager/: SecretsConfig.kt  SecretsManagerProperties.kt
ms_cinema_kt/applications/app-service/src/main/resources/: application.yaml  log4j2.properties
ms_cinema_kt/domain/model/src/main/kotlin/co/com/luisgomez29/model/enums/: TechnicalExceptionMessage.kt
ms_cinema_kt/domain/model/src/main/kotlin/co/com/luisgomez29/model/exception/: TechnicalException.kt
ms_cinema_kt/domain/model/src/main/kotlin/co/com/luisgomez29/model/genre/: Genre.kt
ms_cinema_kt/domain/model/src/main/kotlin/co/com/luisgomez29/model/movie/: Movie.kt
ms_cinema_kt/domain/usecase/src/main/kotlin/co/com/luisgomez29/usecase/cinema/: CinemaUseCase.kt
ms_cinema_kt/infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle.kts
ms_cinema_kt/infrastructure/driven-adapters/r2dbc-postgresql/src/main/kotlin/co/com/luisgomez29/config/: PostgreSQLConnectionPool.kt  PostgreSQLConnectionPoolProperties.kt  PostgresqlConnectionProperties.kt
ms_cinema_kt/infrastructure/driven-adapters/r2dbc-postgresql/src/main/kotlin/co/com/luisgomez29/genre/: GenreRepositoryAdapter.kt  IGenreRepository.kt
ms_cinema_kt/infrastructure/driven-adapters/r2dbc-postgresql/src/main/kotlin/co/com/luisgomez29/helper/: CoroutineAdapterOperations.kt  ReactiveAdapterOperations.kt
ms_cinema_kt/infrastructure/entry-points/reactive-web/: build.gradle.kts
ms_cinema_kt/infrastructure/entry-points/reactive-web/src/test/kotlin/co/com/luisgomez29/api/: GenreRouterTest.kt
(+50 files in other folders)
