dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${openapiVersion}"
    implementation "com.bucket4j:bucket4j_jdk17-core:${bucket4jVersion}"
    implementation "com.bucket4j:bucket4j_jdk17-postgresql:${bucket4jVersion}"
}
