buildscript {
    ext {
        cleanArchitectureVersion = '3.26.1'
        springBootVersion = '3.5.6'
        sonarVersion = '6.3.1.5724'
        jacocoVersion = '0.8.13'
        lombokVersion = '1.18.42'
        mapstructVersion = '1.6.3'
        awssdkVersion = '2.34.7'
        openapiVersion = '2.8.13'
        secretsVersion = '4.4.35'
        owaspVersion = '12.1.6'
        pitestVersion = '1.19.0-rc.1'
        bucket4jVersion = '8.15.0'
        arcmutateSpringversion = '1.1.1'
    }
    dependencies {
        classpath "org.owasp:dependency-check-gradle: ${owaspVersion}"
    }
}

plugins {
    id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'info.solidsoft.pitest' version "${pitestVersion}" apply false
    id 'org.owasp.dependencycheck' version "${owaspVersion}"
    id 'org.sonarqube' version "${sonarVersion}"
    id 'jacoco'
}

sonar {
    def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.modules", "${modules.join(',')}"
        property "sonar.sources", "src,deployment,settings.gradle,main.gradle,build.gradle,${modules.collect { "${it}/build.gradle" }.join(',')}"
        property "sonar.exclusions", "**/MainApplication.java"
        property "sonar.tests", "src/test"
        property "sonar.java.binaries", "**/build/classes/java/main"
        property "sonar.junit.reportsPath", "**/build/test-results/test"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacocoMergedReport/jacocoMergedReport.xml"
        property "sonar.pitest.reportPaths", "build/reports/pitest/mutations.xml"
        property "sonar.externalIssuesReportPaths", "build/issues.json"

    }
}

apply from: './main.gradle'