buildscript {
    ext {
        cleanArchitectureVersion = '3.25.0'
        springBootVersion = '3.5.5'
        sonarVersion = '6.2.0.5505'
        jacocoVersion = '0.8.13'
        lombokVersion = '1.18.38'
        mapstructVersion = '1.6.3'
        awssdkVersion = '2.32.29'
        openapiVersion = '2.8.11'
        secretsVersion = '4.4.34'
        owaspVersion = '12.1.3'
        pitestVersion = '1.19.0-rc.1'
        bucket4jVersion = '8.14.0'
        arcmutateSpringversion = '1.0.0'
    }
    dependencies {
        classpath "org.owasp:dependency-check-gradle: ${owaspVersion}"
    }
}

plugins {
    id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'info.solidsoft.pitest' version "${pitestVersion}" apply false
    id 'org.owasp.dependencycheck' version "${owaspVersion}"
    id 'org.sonarqube' version "${sonarVersion}"
    id 'jacoco'
}

sonar {
    def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.modules", "${modules.join(',')}"
        property "sonar.sources", "src,deployment,settings.gradle,main.gradle,build.gradle,${modules.collect { "${it}/build.gradle" }.join(',')}"
        property "sonar.exclusions", "**/MainApplication.java"
        property "sonar.test", "src/test"
        property "sonar.java.binaries", "**/build/classes"
        property "sonar.junit.reportsPath", "**/build/test-reports"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacocoMergedReport/jacocoMergedReport.xml"
        property "sonar.pitest.reportPaths", "build/reports/pitest/mutations.xml"
        property "sonar.externalIssuesReportPaths", "build/issues.json"

    }
}

apply from: './main.gradle'