buildscript {
    ext {
        cleanArchitectureVersion = '3.20.5'
        springBootVersion = '3.4.0'
        sonarVersion = '6.0.1.5171'
        jacocoVersion = '0.8.12'
        lombokVersion = '1.18.36'
        mapstructVersion = '1.6.3'
        awssdkVersion = '2.29.34'
        openapiVersion = '2.7.0'
        secretsVersion = '4.4.24'
        owaspVersion = '11.1.1'
        pitestVersion = '1.15.0'
        arcmutateSpringversion = '1.0.0'
    }
    dependencies {
        classpath "org.owasp:dependency-check-gradle: ${owaspVersion}"
    }
}

plugins {
    id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'info.solidsoft.pitest' version "${pitestVersion}" apply false
    id 'org.owasp.dependencycheck' version "${owaspVersion}"
    id 'org.sonarqube' version "${sonarVersion}"
    id 'jacoco'
}

sonar {
    def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.modules", "${modules.join(',')}"
        property "sonar.sources", "src,deployment,settings.gradle,main.gradle,build.gradle,${modules.collect { "${it}/build.gradle" }.join(',')}"
        property "sonar.exclusions", "**/MainApplication.java"
        property "sonar.test", "src/test"
        property "sonar.java.binaries", ""
        property "sonar.junit.reportsPath", ""
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacocoMergedReport/jacocoMergedReport.xml"
        property "sonar.pitest.reportPaths", "build/reports/pitest/mutations.xml"
        property "sonar.externalIssuesReportPaths", "build/issues.json"

    }
}

apply from: './main.gradle'