package=co.com.luisgomez29
systemProp.version=3.20.15
reactive=true
lombok=true
metrics=false
language=java
skipArchitectureTests=false
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=true
systemProp.sonar.gradle.skipCompile=true