package=co.com.luisgomez29
systemProp.version=3.12.2
reactive=true
lombok=false
metrics=false
language=kotlin
org.gradle.parallel=true
systemProp.sonar.gradle.skipCompile=true
#
# Dependency Versions
#
cleanArchitectureVersion=3.15.1
springBootVersion=3.2.3
sonarVersion=4.4.1.3373
jacocoVersion=0.8.11
mapstructVersion=1.5.5.Final
awssdkVersion=2.24.9
openapiVersion=2.3.0
awsSecretsManagerVersion=4.4.0
kotlinxCoroutinesVersion=1.8.0